<!DOCTYPE html>
<html>
    <head>
        <title>Yinkaprof
           
        </title>
        <meta name="viewport" content="width=device-width , initial-scale=1.0"/>

    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <style>
                    #slider{
                        overflow: hidden;
                      }
                    
                    #slider figure {
                    
                        position: relative;
                        width: 800%;
                        margin: 0;
                        left: 0;
                        animation: 60s slider infinite;
                    }
                    #slider figure img {
                      width:25%;
                      float:left;
                    }
                    @keyframes slider {
                      0% {
                          left: 0;
                      }
                      20%{
                          left: 0;
                      }
                      25%{
                          left: -100%;
                      }
                      45%{
                          left: -100%;
                      }
                      50%{
              
                          left: -200%;
                      }
                      70%{
                          left: -200%;
                      }
              
                      75%{
                          left: -300%;
                      }
              
                      95%{
                          left: -300%;
                      }
                      100%{
                          left: -400%;
                      }
                    }
                        </style>
                    
                <div id="slider">
                  <figure>
               <img src="images/img1.jpg" width="100%" height="100">
               <img src="images/img2.jpg" width="100%" height="100">
               <img src="images/img4.jpg" width="100%" height="100">
               
                  </figure>
                  </div>
                </div>
        <style>
            
            .wrapper{
                width:100%;
                height:100%;
                
            }
            .container{
                width:100%;
                height:100%;
            }
            .sidebar{
                width:20%;
                height:100%;
                float:left;
                clear:both;
                border:1px solid #88ffcc;
                margin:20px;

            background-image: url("images/img1.jpg");
            background-image: url("images/img2.jpg");
            background-image: url("images/img3.jpg");
            }
            .img1{
                width:100px;
                height:100px;
                margin-left:30px;
            }
            .img2{
                width:100px;
                height:100px;
                margin-left:30px;
                margin-top:20px;
            }
            .img3{
                width:100px;
                height:100px;
                margin-left:30px;
                margin-top:20px;

            }
            .cont{
                width:70%;
                height:100%;
                float:right;
                background-color: rgb(22, 22, 22);
                color:#ff88cc;
                padding:10px;
                margin-top:20px;
                position:relative;
            }
            .navbar ul{
	
    color:red;
    background-color:rgb(232, 232, 235);
    display:inline-block;
    height:100%;

}
.navbar ul li{
    float:left;
    color:rgb(216, 212, 212);
    background-color:rgb(232, 232, 235);
    text-decoration:none;
    margin:10px;
    list-style-type:none;
}

.navbar ul li a{
    float:left;
    color:rgb(219, 30, 119);
    text-decoration:none;
}

.navbar ul li a:hover{
    float:left;
    color:rgb(218, 227, 230);
    background-color:#ff88cc;
}
        </style>
        <div class="container">
          <div class="sidebar">
            <div class="navbar">
                <ul>
            <li> <a href="index.html"> HOME </a></li>
            <li> <a href="AboutUs.html"> ABOUT </a></li>
            <li> <a href="Product.html"> PRODUCT </a></li>
            <li> <a href="Contact.html"> CONTACT </a></li>
            
            
                </ul>
                </div>
                <img src="images/img1.jpg" class="img1"/>
                <img src="images/img2.jpg" class="img2"/>
                <img src="images/img3.jpg" class="img3"/>

          </div>
          <div class="cont">
           <p>
            <span style="color:#fff;">Physics is the study of matter, energy, and the fundamental forces of nature, exploring how they interact and affect the universe. It encompasses a wide range of topics, from the smallest particles to the largest structures, and seeks to understand the fundamental principles that govern all phenomena. 
Here's a more detailed look at what physics involves:</span>
Core Concepts:
Matter:
Physics studies the composition, structure, and properties of matter, including atoms, molecules, and their interactions.
Energy:
Energy is the capacity to do work, and physics explores its various forms (kinetic, potential, etc.) and how it transforms and is conserved.
Forces:
Physics investigates the fundamental forces that govern the interactions between matter and energy, such as gravity, electromagnetism, and the strong and weak nuclear forces. 
Branches of Physics:
Mechanics: Deals with the motion of objects and the forces that cause them to move. 
Thermodynamics: Studies heat, work, temperature, and their relationship to energy and entropy. 
Electromagnetism: Investigates the relationship between electricity and magnetism. 
Optics: Focuses on the behavior and properties of light. 
Quantum Mechanics: Explores the behavior of matter at the atomic and subatomic levels. 
Relativity: Deals with gravity, space, and time, particularly at high speeds or in strong gravitational fields. 
Nuclear Physics: Studies the structure and properties of atomic nuclei. 
Fundamental Quantities and Units:
Fundamental quantities:
These are basic physical quantities that cannot be defined in terms of other quantities. Examples include length, mass, time, electric current, temperature, amount of substance, and luminous intensity.
Derived quantities:
These are quantities that are defined in terms of fundamental quantities. Examples include area, volume, density, velocity, acceleration, force, and energy.
Units:
Each physical quantity has a corresponding unit of measurement. For example, the unit of length is the meter (m), the unit of mass is the kilogram (kg), and the unit of time is the second (s). 
In essence, physics aims to provide a comprehensive understanding of the universe, from the smallest particles to the largest structures, by studying the fundamental laws that govern matter, energy, and their interactions. 

</p>
          </div>
        </div>
        <div class="footer" style="background-color:rgb(8, 8, 8);float:right; color:#ff88cc; width:100%;height:10%;padding:10px;text-align:center;margin-top:10px;">
            <p>Developed by YINKAPROFESSOR &reg , &copy, 2025</p>
        </div>
        </div>
    </body>
</html>