<!DOCTYPE html>
<html>
    <head>
        <title>
            YINKAPROF
        </title>
        <meta name="viewport" content="width =device-width , initial-scale = 1.0"/>

    </head>
    <body>
        <style>
            .wrapper{
                width:100%;
                height:100%;
            }
            .header{
                width:100%;
                height:100%;
                background-color:#ff88cc;
            }
            .navbar{
                text-align:center;
                
            }
            .navbar ul{
	
    color:red;
    background-color:rgb(232,232,235);
    display:inline;
    

}
.navbar ul li{
    float:left;
    color:rgb(216, 212, 212);
    background-color:rgb(232, 232, 235);
    text-decoration:none;
    margin:30px;
    list-style-type:none;
    text-align:center;

}

.navbar ul li a{
    float:left;
    color:rgb(219, 30, 119);
    text-decoration:none;
    text-align:center;
}

.navbar ul li a:hover{
    float:left;
    color:rgb(218, 227, 230);
    background-color:#ff88cc;
}
   .img{
    width:100%;
    height:50%;
   }
   
     
        </style>
        <div class="wrapper">
            <div class="header">
                
                <div class="navbar">
                    <ul>
                        <li> <a href="index.html"> HOME </a></li>
                        <li> <a href="AboutUs.html"> ABOUT </a></li>
                        <li> <a href="Product.html"> PRODUCT </a></li>
                        <li> <a href="Contact.html"> CONTACT </a></li>
                        
                        
                            </ul>
                </div>
                <div class="image-container">
               <img src="images/img3.jpg" class="img"/>
                
                
                
                </div>
               
            </div>
            <div class="footer" style="background-color:rgb(8, 8, 8);float:right; color:#ff88cc; width:100%;height:10%;padding:10px;text-align:center;margin-top:10px;">
                <p>Developed by YINKAPROFESSOR &reg , &copy, 2025</p>
            </div>
        </div>
        </body>
    </body>
</html>