<!DOCTYPE html>
<html>
    <head>
        <title>
            YINKAPROF
        </title>
        <meta name="viewport" content="width =device-width , initial-scale = 1.0"/>

    </head>
    <body>
        <style>
            .wrapper{
                width:100%;
                height:100%;
            }
            .header{
                width:100%;
                height:100%;
                background-color:#ff88cc;
            }
            .navbar{
                text-align:center;
                
            }
            .navbar ul{
	
    color:red;
    background-color:rgb(232,232,235);
    display:inline;
    text-align:center;

}
.navbar ul li{
    float:left;
    color:rgb(216, 212, 212);
    background-color:rgb(232, 232, 235);
    text-decoration:none;
    margin:30px;
    list-style-type:none;
    text-align:center;

}

.navbar ul li a{
    float:left;
    color:rgb(219, 30, 119);
    text-decoration:none;
    text-align:center;
}

.navbar ul li a:hover{
    float:left;
    color:rgb(218, 227, 230);
    background-color:#ff88cc;
}
   .img{
    width:100%;
    height:50%;
   }
   
     .container{
        width:100%;
        height:100%;
     }
     .cont1{
        width:100%;
        height:50%;
     }
     .cont2{
        width:100%;
        height:50%;
     }
     .cont3{
        width:100%;
        height:50%;
     }

     .A{
        width:30%;
        height:30%;
        margin:10px;
        float:left;
        border:1px solid #cc88ff;
    
     }
      .B{
        width:30%;
        height:30%;
        margin:10px;
        float:left;
        border:1px solid #cc88ff;
        
     }
      .C{
        width:30%;
        height:30%;
        margin:10px;
        border:1px solid #cc88ff;
        float:left;

        
     }
     .a{
        width:100%;
        height:30%;
     }
     .b{
        width:100%;
        height:30%;
     }
     .c{
        width:100%;
        height:150px;
     }
     .D{
        width:30%;
        height:30%;
        margin:10px;
        float:left;
        border:1px solid #cc88ff;
        clear:both;
     }
      .E{
        width:30%;
        height:30%;
        margin:10px;
        float:left;
        border:1px solid #cc88ff;
    
     }
      .F{
        width:30%;
        height:30%;
        margin:10px;
        border:1px solid #cc88ff;
        float:left;
        
     }
     .d{
        width:100%;
        height:30%;
     }
     .e{
        width:100%;
        height:150px;
     }
     .f{
        width:100%;
        height:150px;
     }
     .H{
        width:30%;
        height:30%;
        margin:10px;
        float:left;
        border:1px solid #fff;
        clear:both;
     }
      .I{
        width:30%;
        height:30%;
        margin:10px;
        float:left;
        border:1px solid #fff;
    
     }
      .J{
        width:30%;
        height:30%;
        margin:10px;
        border:1px solid #fff;
        float:left;
        
     }
     .h{
        width:100%;
        height:30%;
     }
     .i{
        width:100%;
        height:150px;
     }
     .j{
        width:100%;
        height:150px;
     }
        </style>
        <div class="wrapper">
            <div class="header">
                
                <div class="navbar">
                    <ul>
                        <li> <a href="index.html"> HOME </a></li>
                        <li> <a href="AboutUs.html"> ABOUT </a></li>
                        <li> <a href="Product.html"> PRODUCT </a></li>
                        <li> <a href="Contact.html"> CONTACT </a></li>
                
                        
                            </ul>
                </div>
                <div class="image-container">
               <img src="images/img4.jpg" class="img"/>
                
                
                
                </div>
               
            </div>
        </div>
        </body>
        <div class="container">
            <div class="cont1">
           <div class="A">
            <img src="images/img1.jpg" class="a"/>
           </div>
           <div class="B">
            <img src="images/img2.jpg" class="b"/>
           </div>
           <div class="C">
            <img src="images/img3.jpg" class="c" height="135"/>
           </div>
            </div>
            <div class="cont2">
            
                    <div class="D">
                     <img src="images/img4.jpg" class="d"/>
                    </div>
                    <div class="E">
                     <img src="images/Pic1.jpg" class="e"/>
                    </div>
                    <div class="F">
                     <img src="images/Pic2.jpg" class="f" height="135"/>
                    </div>
            </div>
            <div class="cont3">
            
                <div class="H">
                    <p style="background-color:black; color:antiquewhite;">
                        You are <span style="color:rgb(219,30, 119);">highly welcome to yinkaprofessor </span> webApp, we are number one in Africa.
                
                    </p>
                </div>
                <div class="I">
                    <p style="background-color:black; color:antiquewhite;">
                        You are <span style="color:rgb(219,30, 119);">highly welcome to yinkaprofessor </span> webApp, we are number one in Africa.
                
                    </p>
                </div>
                <div class="J">
                    <p style="background-color:black; color:antiquewhite;">
                        You are <span style="color:rgb(219,30, 119);">highly welcome to yinkaprofessor </span> webApp, we are number one in Africa.
                
                    </p>
                </div>
        </div>
        <div class="footer" style="background-color:rgb(8, 8, 8);float:right; color:#ff88cc; width:100%;height:10%;padding:10px;text-align:center;margin-top:10px;">
            <p>Developed by YINKAPROFESSOR &reg , &copy, 2025</p>
        </div>
        </div>
    </div>
    </body>
</html>